# music-player

./: README.md  pom.xml
src/main/java/org/example/: Launcher.java  LauncherWrapper.java
src/main/java/org/example/config/: FactoryConfiguration.java
src/main/java/org/example/controller/: PlayerFormController.java
src/main/java/org/example/entity/: Song.java
src/main/java/org/example/model/: SongModel.java
src/main/java/org/example/util/: FileChooser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/asserts/: Style.css
src/main/resources/view/: player_form.fxml
